<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <style>
        body{
            background-color: rgb(155, 28, 49);
        }
        .main {
            width: 80%;
            margin-left: 120px;
            background-color: goldenrod;
            border-radius: 30px;
        }
        #upgradWD{
            width:390px;
            border: 3px solid rgba(59,58,58,0.46);
            padding: 15px;
            margin-left: 530px;
            margin-top: -280px;
        }

        #upGradWDimg:hover{
            transform: scale(1.3);
            z-index: 2;
        }

        #EntrMindset:hover{
            transform: scale(1.3);
            z-index: 2;
        }

        #entrmindsetcont{
            width:390px;
            border: 3px solid rgba(59,58,58,0.46);
            padding: 15px;
            margin-left: 530px;
            margin-top: -330px;
        }
    </style>


</head>
<body>
    <center><h1 style="color: white;font-family:Segoe UI;font-size: 3em;">Certificates</h1></center>
    <div class="main" >
        <h2 style="margin-left:55px;transform: translateY(15px);font-family: Franklin Gothic Medium;">upGrad Web Development Workshop</h2>
        <img id="upGradWDimg" src="Images/upgradwd.PNG" style="border-radius: 50px;width: 45%;margin-left: 20px;margin-top: 10px;">
        <div id="upgradWD">
            <h3 style="font-family: sans-serif;"><center>Participating in this upGrad Web Development was an eye-opening experience and helped me to learn HTML & CSS.We first dived right into HTML, I was amazed by how quickly I could structure content and create the basic framework of a webpage. But what truly blew me away was the magic of CSS and all the various styling options.</center></h3>
        </div>
        <h2 style="margin-left:55px;transform: translateY(60px);font-family: Franklin Gothic Medium;">Entrepreneurship Mindset Workshop</h2>
        <img id="EntrMindset" src="Images/entrepreneurial mindset workshop.png" style="border-radius: 50px;width: 45%;margin-left: 20px;margin-top: 60px;">
        <div id="entrmindsetcont">
            <h3 style="font-family: sans-serif;"><center> Participating in the entrepreneurial mindset workshop was an astonishing experience that proved to be transformative. The workshop taught us crucial aspects of starting a business, covering topics such as idea validation, effective strategies, and market analysis. The seasoned mentor, Mrs. Poorani R (Co-Founder of Aeka Herbals), provided insights on these topics and also conducted a pitching session. I was nominated as one of the finalists securing a spot in the top 3.</center></h3>
        </div>
    </div>
    
</body>
</html>