<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/a1910bac18.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url(Images/Background.PNG);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main {
            width: 80%;
            margin: 20px auto;
            background-color: rgb(64, 63, 63);
            
            border-radius: 30px;
        }
        .header {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 40%;
            padding: 20px;
        }
        .logo img {
            width: 20%;
        }
        .menu {
            width: 110%;
        }
        .menu ul {
            padding: 0;
            list-style: none;
            display: flex;
        }
        .menu ul li {
            width: 25%;
            color: white;
            padding: 5px 10px;
        }

        .menu ul li a{
            text-decoration: none;
            color:white;
        }
        #aboutimg img{
            height: 250px;
            width: 190px;
            margin-left: 70px;
            border-radius: 40px;
            transform: translateY(40px);
        }

        #about{
            padding:10px 50px;
            display: flex;
            font-family:sans-serif;
            font-size: 0.9em;
            
        }

        #aboutcont1{
            color:rgb(222, 210, 210);
            margin-left: 100px;
            margin-top: 50px;
            transform: translateY(-50px);

        }
        #aboutcont2{
            color:white;
            margin-left:-55px;
            margin-top:80px;
            transform: translateY(-50px);
        }

        #aboutcont3{
            color:rgb(222, 210, 210);
            margin-left: -180px;
            margin-top:140px;
            transform: translate(10px,-50px);
        }

        #aboutcont4{
            color:white;
            margin-left: -210px;
            margin-top:170px;
            transform: translate(13px,-56px);
        }

        #aboutcont5{
            color:rgb(222, 210, 210);
            margin-left: -210px;
            margin-top:170px;
            transform: translate(-206px,-10px);
        }

        #aboutcont6{
            color:white;
            margin-left: -425px;
            margin-top:170px;
            transform: translateY(12px);
            
        }

        #aboutcont7{
            color:rgb(222, 210, 210);
            margin-left: -347px;
            margin-top:205px;
            transform: translateY(15px);
            
        }

        #aboutcont8{
            color:white;
            margin-left: -349px;
            margin-top:230px;
            transform: translateY(15px);
            
        }

        #aboutcont9{
            color:white;
            margin-left: -401px;
            margin-top:255px;
            transform: translateY(15px);
            
        }

        #skills{
            margin-left: 160px;
            margin-top: 90px;
            color:white
        }

        #coms{
            margin-left:280px;
            margin-top:-30px;
            font-size: 1.4em;
        }

        html{
            scroll-behavior: smooth;
        }

        .menu ul li a:hover{
            text-decoration: underline;
            text-decoration-color: aquamarine ;
            font-size: 1.01em;
            color:beige;
            text-shadow:0.5px 0.5px 0.5px beige;
        }
        
    </style>
</head>
<body>

    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="Images/V_Logo.PNG">
            </div>
            <div class="menu">
                <ul style="float: left;min-width: 250px;transform: translateX(100px);">
                    <li><a href="#skills" ><h2>Skills</h2></a></li>
                    <li><a href="#cert"  ><h2>Certifications</h2></a></li>
                    <li style="transform: translateX(80px);"><a href="#contact"><h2>Contact</h2></a></li>
                </ul>
                     
            </div>   
        </div>
        <div id="about">
            <div id="aboutimg">
                <img src="Images/pfp.jpg">
            </div>
            <div id="aboutcont1" style="float: left;">
                <h4 style="font-size: 1em;">Student</h4>
            </div>
            <div id="aboutcont2">
                <h1>Vikraman SP</h1>
            </div>
            <div id="aboutcont3">
                <h3>I studied my first grade in </h3>
            </div>
            <div id="aboutcont4">
                <h3>Village Oaks Elementary School, Novi, Michigan, USA</h3>
            </div>
            <div id="aboutcont5">
                <h3 > I completed class 2 to 12 in </h3>
            </div>
            <div id="aboutcont6">
                <h3 > Chinamaya Vidyalaya, Chennai, Tamil Nadu   </h3>
            </div>
            
            <div id="aboutcont7">
                <h3 >Currently pursuing my bachelor's degree in </h3>
            </div>

            <div id="aboutcont8">
                <h3 >Computer Science & Business Systems (CSBS) @</h3>
            </div>

            <div id="aboutcont9">
                <h3 >SRMIST Vadapalani, Chennai, Tamil Nadu </h3>
            </div>

        </div>

        <div id="skills" style="transform: translateY(70px);">
            <h1 style="font-family: Georgia;margin-left: 370px;margin-top: -30px;">S<h1 style="margin-top: -51px;margin-left: 392px;font-size: 1.5em;">KILLS</h1></h1>
            <i class="fa-solid fa-bullhorn fa-3x" style="margin-left:170px;transform: translateY(5px);color:#f9aa7f"></i> 
            <h3 id="coms">Good Communicative skills</h3>
            <i class="fa-solid fa-hand-holding-hand fa-3x" style="transform: translateY(10px);margin-left: 170px;color: #6ab3f8;" ></i>    
            <h3 id="coms">Teamwork and Collaborations</h3>
            <i class="fa-sharp fa-solid fa-lightbulb fa-3x" style="transform: translate(10px,10px);margin-left:170px;color: #fcfc69;" ></i>
            <h3 id="coms" style="margin-top:-25px;transform: translateY(-5px);">Critical Thinking</h3>
            <i class="fa-solid fa-desktop fa-3x"  style="margin-left: 170px;color:#a0f783"></i>
            <h3 id="coms" style="margin-top:-25px;transform: translateY(-12px);">Hands on Coding Skills</h3>

        </div>

        <div id="cert" style="display:flex;">
            <h1 style="color: white;margin-left: 400px;margin-top: 100px;font-family:Georgia">C<h1 style="font-size: 1.6em;color: white;margin-top: 105px;margin-left: 2px;">ERTIFICATIONS</h1></h1>
            <div id="upgradwd">
                <h3 style="color: white;margin-top: 200px;margin-left: -550px;font-family: sans-serif;">UPGRAD Web Development Workshop</h3>
                <img src="Images/upgradwd.PNG" style="border-radius: 50px;height: 300px;margin-top: 0px;margin-left: -600px;">
            </div>
            <div id="etreprenws">
                <h3 style="color: white;margin-top: 200px;margin-left: -50px;font-family: sans-serif;">Entrepreneurship Mindset Workshop</h3>
                <img src="Images/entrepreneurial mindset workshop.png" style="border-radius: 50px;height: 300px;margin-top: 0px;margin-left: -100px;">
            </div>
            
            <a href="Certificates.html" target="_blank" style="text-decoration:underline;text-decoration-color: aqua;"><h1 style="margin-top:570px;margin-left:-525px;width:175px;color:peachpuff;display: block;font-family: Times New Roman;"><center>See More</center></h1></a>
        </div>

        <div id="contact">
            <h1 style="color: white;margin-left: 440px;margin-top: 100px;font-family:Georgia">C<h1 style="color: white;font-size: 1.7em;margin-top: -54px;margin-left: 465px;">ONTACT</h1></h1>
            <i class="fa-solid fa-phone fa-3x" style="color: white;margin-left: 100px;"></i>
            <h2 style="margin-top: -38px;margin-left: 200px;font-size: 2em;color: white;">+91 8148766397</h2>
            
            <a target="_blank" href="https://www.linkedin.com/in/vikraman-poornima-073ab21bb/" style="text-decoration: none;"><i class="fa-brands fa-linkedin fa-4x" style="color: white;margin-left: 96px;"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/vikraman-poornima-073ab21bb/" style="text-decoration: none;"><h2 style="margin-top: -38px;margin-left: 200px;font-size: 2em;color: white;">LinkedIn</h2></a>
        
            <a href="https://github.com/Vikraman111" target="_blank"><i class="fa-brands fa-github fa-4x" style="color:white;margin-left:93px ;"></i></a>
            <a href="https://github.com/Vikraman111" target="_blank" style="text-decoration: none;"><h2 style="margin-top: -38px;margin-left: 200px;font-size: 2em;color: white;">GitHub</h2></a>
        
            <i class="fa-regular fa-envelope fa-4x" style="color: white;margin-left: 95px;"></i>
            <h2 style="margin-top: -45px;margin-left: 200px;font-size: 2em;color: white;">s.p.vikraman0404@gmail.com</h2>
            <h2 style="margin-left: 30px;color:  rgb(64, 63, 63);;">...........</h2>
        </div>


    </div>
    
</body>
</html>